# E2E_Test

./: README.md  configuration.properties  pom.xml
src/test/java/com/project/pages_api/: ApiPage.java
src/test/java/com/project/pages_mobile/: MobileReservationPage.java  MobileSearchPage.java
src/test/java/com/project/pages_web/: BackofficePage.java  BasePage.java  CarDetailPage.java  DriverInformationPage.java  MainPage.java  ProductPage.java  ReservationDetailPage.java  ReservationPage.java  SearchPage.java  SearchResultPage.java
src/test/java/com/project/runners/: CukesRunner.java  FailRunner.java
src/test/java/com/project/step_definitions/: AccountDefs.java  ApiDefs.java  CarDetailsDefs.java  DriverInformationsDefs.java  Hooks.java  MobileReservationDefs.java  MobileSearchDefs.java  ProductDefs.java  ReservationDefs.java  SearchDefs.java  SearchResultDefs.java
src/test/java/com/project/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/api.feature/: Api.feature
src/test/resources/features/mobile/feature/: mobileReservation.feature  mobileSearch.feature
src/test/resources/features/web.feature/: Reservation.feature  Search.feature  search.feature
